connection.url=jdbc:mysql://localhost:3306/emts_db?useUnicode=true&characterEncoding=utf8
#connection.url=jdbc:mysql://localhost:3306/sumit23_newemtsdb?useUnicode=true&characterEncoding=utf8
#connection.url=jdbc:mysql://mysql1001.mochahost.com:3306/sumit23_newemtsdb?useUnicode=true&characterEncoding=UTF-8
#connection.url=${db.connection.url}
connection.username=root
#connection.username=sumit23_Niranjan
connection.password=root
#connection.password=A1234@
connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.autocommit=true
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update